<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFx-bR-SXw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesController" customModule="Games_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-fY-Qvk">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.14509803921568626" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="EjO-2A-JV5"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaGame" rowHeight="132" id="P0R-kP-m7x" customClass="CeldaGameController" customModule="Games_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0R-kP-m7x" id="SkM-i3-XD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-4j-aWY">
                                                    <rect key="frame" x="305" y="11" width="89" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-sD-MFc">
                                                    <rect key="frame" x="361.66666666666669" y="71" width="32.333333333333314" height="19"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-2Z-tuv">
                                                    <rect key="frame" x="321" y="44" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-i2-GjV">
                                                    <rect key="frame" x="20" y="11" width="213" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13886648001403409" green="0.20613079759303848" blue="0.44313134517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uWN-2Z-tuv" firstAttribute="top" secondItem="Jmd-4j-aWY" secondAttribute="bottom" constant="7" id="G3b-fC-Otk"/>
                                                <constraint firstItem="Va6-i2-GjV" firstAttribute="leading" secondItem="SkM-i3-XD2" secondAttribute="leadingMargin" id="Sz6-0d-LGh"/>
                                                <constraint firstItem="jgD-sD-MFc" firstAttribute="trailing" secondItem="SkM-i3-XD2" secondAttribute="trailingMargin" id="Yyt-vd-G0h"/>
                                                <constraint firstItem="Va6-i2-GjV" firstAttribute="top" secondItem="SkM-i3-XD2" secondAttribute="topMargin" id="bST-Qo-5yP"/>
                                                <constraint firstItem="Va6-i2-GjV" firstAttribute="height" secondItem="SkM-i3-XD2" secondAttribute="height" multiplier="0.833333" id="hiE-D8-Oyz"/>
                                                <constraint firstItem="Jmd-4j-aWY" firstAttribute="top" secondItem="SkM-i3-XD2" secondAttribute="topMargin" id="jNX-KS-Mz5"/>
                                                <constraint firstItem="Jmd-4j-aWY" firstAttribute="trailing" secondItem="SkM-i3-XD2" secondAttribute="trailingMargin" id="kTh-Y3-XBq"/>
                                                <constraint firstItem="Va6-i2-GjV" firstAttribute="width" secondItem="SkM-i3-XD2" secondAttribute="width" multiplier="0.514493" id="m2j-21-uO3"/>
                                                <constraint firstItem="uWN-2Z-tuv" firstAttribute="trailing" secondItem="SkM-i3-XD2" secondAttribute="trailingMargin" id="oG1-E5-Ss6"/>
                                                <constraint firstItem="jgD-sD-MFc" firstAttribute="top" secondItem="uWN-2Z-tuv" secondAttribute="bottom" constant="7" id="wp9-a0-Twp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFrontImg" destination="Va6-i2-GjV" id="tGm-yr-KDJ"/>
                                            <outlet property="lblNombre" destination="Jmd-4j-aWY" id="siD-Mt-zA9"/>
                                            <outlet property="lblPrice" destination="jgD-sD-MFc" id="ncX-wz-Yh5"/>
                                            <outlet property="lblPublisher" destination="uWN-2Z-tuv" id="AW1-o3-Y24"/>
                                            <segue destination="A0Z-Jf-Y9H" kind="show" id="4Gz-0c-7uo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CXa-wg-OY1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KK1-bd-vJp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Search Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-mN-ie8">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.14509803921568626" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVp-fY-Qvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EpZ-rn-t1V"/>
                            <constraint firstItem="bIv-mN-ie8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Klz-6E-9Vw"/>
                            <constraint firstItem="bIv-mN-ie8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aj1-DP-vJ3"/>
                            <constraint firstItem="yVp-fY-Qvk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOl-BZ-hx6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yVp-fY-Qvk" secondAttribute="bottom" constant="-34" id="edC-fE-zA0"/>
                            <constraint firstItem="yVp-fY-Qvk" firstAttribute="top" secondItem="bIv-mN-ie8" secondAttribute="bottom" constant="10" id="gfT-H2-ieO"/>
                            <constraint firstItem="bIv-mN-ie8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfc-MM-McM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTK-iG-7Jt"/>
                    <connections>
                        <outlet property="tvGames" destination="yVp-fY-Qvk" id="xUe-zS-fmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detalles Game Controller-->
        <scene sceneID="2AD-4H-Lek">
            <objects>
                <viewController id="A0Z-Jf-Y9H" customClass="DetallesGameController" customModule="Games_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZU-YX-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-nc-8oL">
                                <rect key="frame" x="0.0" y="457" width="414" height="439"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.28627450980392155" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaTag" rowHeight="48" id="WOq-Se-sg3" customClass="CeldaTagController" customModule="Games_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOq-Se-sg3" id="vco-Ys-FGs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-Wy-Fq5">
                                                    <rect key="frame" x="20" y="11" width="124" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Etiqueta 2 prueba" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-3N-AUL">
                                                    <rect key="frame" x="228" y="11" width="166" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.28627450980392155" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WdZ-Wy-Fq5" firstAttribute="top" secondItem="vco-Ys-FGs" secondAttribute="topMargin" id="B1T-gU-SYg"/>
                                                <constraint firstItem="Apx-3N-AUL" firstAttribute="top" secondItem="vco-Ys-FGs" secondAttribute="topMargin" id="FpA-di-dm5"/>
                                                <constraint firstItem="WdZ-Wy-Fq5" firstAttribute="leading" secondItem="vco-Ys-FGs" secondAttribute="leadingMargin" id="gaf-lN-Faq"/>
                                                <constraint firstItem="Apx-3N-AUL" firstAttribute="trailing" secondItem="vco-Ys-FGs" secondAttribute="trailingMargin" id="vZl-WX-Tkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEtiqueta2" destination="Apx-3N-AUL" id="Wsp-uW-HwK"/>
                                            <outlet property="lblNombre" destination="WdZ-Wy-Fq5" id="f41-nb-uKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A0Z-Jf-Y9H" id="6yF-GJ-ORG"/>
                                    <outlet property="delegate" destination="A0Z-Jf-Y9H" id="K82-Tb-XJR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-Eh-G3c">
                                <rect key="frame" x="81" y="113" width="102" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-Ff-G48">
                                <rect key="frame" x="20" y="415" width="41" height="34"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-kj-ZDz">
                                <rect key="frame" x="191" y="113" width="208" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="C4U-gZ-ara"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-LY-DFe">
                                <rect key="frame" x="21" y="226" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-QX-10H">
                                <rect key="frame" x="354" y="236" width="40" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataform:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-dA-uua">
                                <rect key="frame" x="21" y="257" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataform" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-2K-MQ8">
                                <rect key="frame" x="315.66666666666669" y="267" width="78.333333333333314" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-wz-Qb9">
                                <rect key="frame" x="20" y="288" width="71" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-ps-Se7">
                                <rect key="frame" x="329" y="297" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of publish:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-wu-TZj">
                                <rect key="frame" x="20" y="319" width="129.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of publish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-81-TAS">
                                <rect key="frame" x="270" y="327" width="124" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-A2-DZR">
                                <rect key="frame" x="20.999999999999996" y="349" width="40.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-FJ-wnU">
                                <rect key="frame" x="359" y="357" width="35" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-yH-t1j">
                                <rect key="frame" x="20" y="379" width="97" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-hq-CTq">
                                <rect key="frame" x="101" y="151" width="82" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N42-A7-ca1">
                                <rect key="frame" x="149" y="383" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iZE-2T-eI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.27058823529411763" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiG-nc-8oL" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" id="03q-Gu-Mxo"/>
                            <constraint firstItem="PiG-nc-8oL" firstAttribute="top" secondItem="N42-A7-ca1" secondAttribute="bottom" constant="57" id="2rs-CT-jH9"/>
                            <constraint firstItem="M1W-kj-ZDz" firstAttribute="width" secondItem="rZU-YX-mgP" secondAttribute="width" multiplier="0.502415" id="4A0-oH-dpM"/>
                            <constraint firstItem="1Kx-wu-TZj" firstAttribute="top" secondItem="xDw-wz-Qb9" secondAttribute="bottom" constant="7" id="67B-lC-P1D"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="Ktr-QX-10H" secondAttribute="trailing" constant="20" id="6Hj-tX-jSE"/>
                            <constraint firstItem="wEo-2K-MQ8" firstAttribute="top" secondItem="Ktr-QX-10H" secondAttribute="bottom" constant="7" id="9er-uX-Xpl"/>
                            <constraint firstItem="xDw-wz-Qb9" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="20" id="APM-vP-Cpg"/>
                            <constraint firstItem="Ktr-QX-10H" firstAttribute="top" secondItem="M1W-kj-ZDz" secondAttribute="bottom" constant="11" id="Afd-Gl-KFR"/>
                            <constraint firstItem="1Kx-wu-TZj" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="20" id="CsN-ko-XTb"/>
                            <constraint firstItem="U5V-hq-CTq" firstAttribute="top" secondItem="YSa-Eh-G3c" secondAttribute="bottom" constant="8" id="Hwk-3b-lxQ"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="jKD-81-TAS" secondAttribute="trailing" constant="20" id="IY3-J5-tKm"/>
                            <constraint firstItem="M1W-kj-ZDz" firstAttribute="leading" secondItem="U5V-hq-CTq" secondAttribute="trailing" constant="8" id="J8K-Kq-hxU"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="wEo-2K-MQ8" secondAttribute="trailing" constant="20" id="JIf-aU-ihr"/>
                            <constraint firstItem="LnI-dA-uua" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="21" id="JcY-Ox-h5w"/>
                            <constraint firstItem="jbn-FJ-wnU" firstAttribute="top" secondItem="jKD-81-TAS" secondAttribute="bottom" constant="7" id="KvU-lZ-sf3"/>
                            <constraint firstItem="69e-yH-t1j" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="20" id="L5g-G3-5ky"/>
                            <constraint firstItem="xDw-wz-Qb9" firstAttribute="top" secondItem="LnI-dA-uua" secondAttribute="bottom" constant="7" id="NnB-in-C7E"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="jbn-FJ-wnU" secondAttribute="trailing" constant="20" id="Nyo-hS-UsO"/>
                            <constraint firstItem="LnI-dA-uua" firstAttribute="top" secondItem="zV1-LY-DFe" secondAttribute="bottom" constant="7" id="O0m-UE-Xj1"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="N42-A7-ca1" secondAttribute="trailing" constant="15" id="O2t-ei-ANm"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="4aS-ps-Se7" secondAttribute="trailing" constant="20" id="PEi-4d-X9F"/>
                            <constraint firstItem="69e-yH-t1j" firstAttribute="top" secondItem="0OT-A2-DZR" secondAttribute="bottom" constant="7" id="QS8-XA-cXc"/>
                            <constraint firstItem="YSa-Eh-G3c" firstAttribute="top" secondItem="gcI-oh-eDy" secondAttribute="top" constant="25" id="Qsc-3V-A6M"/>
                            <constraint firstItem="M1W-kj-ZDz" firstAttribute="top" secondItem="gcI-oh-eDy" secondAttribute="top" constant="25" id="UDf-UP-ewz"/>
                            <constraint firstItem="0OT-A2-DZR" firstAttribute="top" secondItem="1Kx-wu-TZj" secondAttribute="bottom" constant="7" id="UdH-6h-IWk"/>
                            <constraint firstAttribute="bottom" secondItem="PiG-nc-8oL" secondAttribute="bottom" id="VSf-XW-y1l"/>
                            <constraint firstItem="M1W-kj-ZDz" firstAttribute="leading" secondItem="YSa-Eh-G3c" secondAttribute="trailing" constant="8" id="YRS-Oj-RnY"/>
                            <constraint firstItem="PNc-Ff-G48" firstAttribute="top" secondItem="N42-A7-ca1" secondAttribute="bottom" constant="15" id="aph-up-4GL"/>
                            <constraint firstItem="0OT-A2-DZR" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="21" id="eXY-NV-hjg"/>
                            <constraint firstItem="jKD-81-TAS" firstAttribute="top" secondItem="4aS-ps-Se7" secondAttribute="bottom" constant="7" id="gFx-PM-TRi"/>
                            <constraint firstItem="gcI-oh-eDy" firstAttribute="trailing" secondItem="M1W-kj-ZDz" secondAttribute="trailing" constant="15" id="jvA-Pn-BZd"/>
                            <constraint firstItem="N42-A7-ca1" firstAttribute="top" secondItem="jbn-FJ-wnU" secondAttribute="bottom" constant="3" id="ky6-TV-VdY"/>
                            <constraint firstItem="zV1-LY-DFe" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="21" id="pRv-d7-Atl"/>
                            <constraint firstItem="PNc-Ff-G48" firstAttribute="leading" secondItem="gcI-oh-eDy" secondAttribute="leading" constant="20" id="pw1-Gj-Qm3"/>
                            <constraint firstItem="PiG-nc-8oL" firstAttribute="top" secondItem="PNc-Ff-G48" secondAttribute="bottom" constant="8" id="tV4-Rg-nno"/>
                            <constraint firstItem="4aS-ps-Se7" firstAttribute="top" secondItem="wEo-2K-MQ8" secondAttribute="bottom" constant="7" id="vtG-np-KtT"/>
                            <constraint firstItem="PiG-nc-8oL" firstAttribute="trailing" secondItem="gcI-oh-eDy" secondAttribute="trailing" id="w9k-ZQ-li3"/>
                            <constraint firstItem="zV1-LY-DFe" firstAttribute="top" secondItem="YSa-Eh-G3c" secondAttribute="bottom" constant="83" id="wK8-wY-LuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcI-oh-eDy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOO-qy-euc"/>
                    <connections>
                        <outlet property="imgFrontImg" destination="M1W-kj-ZDz" id="uWQ-Yr-Mu8"/>
                        <outlet property="lblDateOf" destination="jKD-81-TAS" id="WS8-5e-6k8"/>
                        <outlet property="lblDescription" destination="N42-A7-ca1" id="XAG-vZ-uRi"/>
                        <outlet property="lblNombre" destination="YSa-Eh-G3c" id="BFV-bu-agt"/>
                        <outlet property="lblPlataform" destination="wEo-2K-MQ8" id="Ksq-s5-3on"/>
                        <outlet property="lblPrice" destination="Ktr-QX-10H" id="M6Y-bW-h6g"/>
                        <outlet property="lblPublisher" destination="U5V-hq-CTq" id="Zix-h0-qwx"/>
                        <outlet property="lblReviews" destination="4aS-ps-Se7" id="Lnr-Hp-xjc"/>
                        <outlet property="lblSize" destination="jbn-FJ-wnU" id="Dgw-OL-mRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjl-f7-cj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8Q-5v-mQs">
            <objects>
                <navigationController id="fFx-bR-SXw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cn6-xw-fgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.081098191004816217" green="0.12038063320598255" blue="0.25878923745894289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZA-bc-D6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-SJ-v2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="139"/>
        </scene>
    </scenes>
</document>
